/*******************************************************************************
 * Copyright 2024, LooUQ Incorporated
 * 
 * ESP-IDF platform abstraction and make directives are copyright LooUQ 
 * Incorporated. 
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the above conditions are met. 
 * Including the inclusion of this notice.
 * 
 * Licensed under the MIT open source license.
*******************************************************************************/
